server/database/datamodel.graphql

enum EventKind {
  GRADUATION
  HOLIDAY
  MEETUP
  OPENHOUSE
  ORIENTATION
  SHOWCASE
  VACATION
  WORKSHOP
}

enum CourseKind {
  IMMERSIVE
  PART_ONE
  PART_TWO
  QA
  UI_UX
  UNITY
}

enum Location {
  DRAPER
  SLC
  ONLINE
}

enum Day {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

type Event {
  id: ID! @unique
  name: String!
  desc: String
  eventKind: EventKind!
  date: DateTime!
}

type CourseTemplate {
  id: ID! @unique
  name: String!
  courseKind: CourseKind!
  campus: Location!
  days: [Day!]!
  hours: Int!
}

type Course {
  id: ID! @unique
  template: CourseTemplate!
  name: String! @unique
  start: DateTime!
  end: DateTime
  events: [Event!]!
  isFinished: Boolean! @default(value: "false")
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}



